# MiranteIPT102_

./: .gitignore  DatabaseSetup.sql  Directory.Build.props  MiranteIPT102.sln  Setup-Database.ps1
Framework/: MiranteIPT102Framework.csproj
Framework/Commands/: CreateBook.cs  CreateStudent.cs  DeleteBook.cs  DeleteStudent.cs  UpdateBook.cs  UpdateStudent.cs
Framework/Extensions/: BookExtension.cs  StudentExtension.cs
Framework/Queries/: GetAllBooks.cs  GetAllStudents.cs  ReadBookById.cs  ReadStudentById.cs
MiranteBlazor/: MiranteBlazor.csproj  Program.cs  appsettings.json
MiranteBlazor/Components/: App.razor  Routes.razor  _Imports.razor
MiranteBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MiranteBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MiranteBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MiranteBlazor/Components/Layout/: NavMenu.razor
MiranteBlazor/Components/Pages/: Books.razor  Counter.razor
MiranteBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseInitializer.cs
MiranteBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiranteBlazor/Properties/: launchSettings.json
MiranteBlazor/wwwroot/: app.css
MiranteData/: MiranteData.jfm  (+1 more)
(+79 files in other folders)
